[00:00.43] Oh, won't you take me home?
[00:10.88] I've got nowhere to be
[00:18.45] I'm lonely, oh
[00:26.39] I'm lonely, oh
[00:33.39] 
[00:33.94] And take me back to bed
[00:41.69] And shoot me in the head
[00:49.27] And don't let all this
[00:57.08] And when did all this
[01:07.58] 
[01:19.98] And I'm not coming home, no, I'm never coming back
[01:27.30] You'll miss me when I'm gone but I'm never coming back
[01:35.03] I'm rotten at my core
[01:38.87] I'm ugly deep inside
[01:42.66] My bitterness subsides sometimes for a while
[01:49.76] But I'm jealous to my core, so I'm never coming back
[01:58.41] The waves keep rolling in
[02:01.84] I'm never coming back
[02:12.34] 
[02:05.92] And where was home to you?
[02:13.77] And where did you feel safe?
[02:21.31] And where was home to you?
[02:29.25] What kind of place?
[02:38.75] 
[02:36.58] And where was home to you? (And I'm not coming home)
[02:44.33] And where did you feel safe? (I'm not coming home)
[02:52.09] A warm and gentle place (And I'm not coming home)
[02:59.85] A place where you feel safe (I'm not coming home)
[03:07.66] And where was home to you? (I'm not coming home)
[03:15.11] And where did you feel safe? (I'm not coming home)
[03:22.88] A warm and gentle place (I'm never coming home)
[03:30.37] A place where you feel safe (I'm not coming home)
[03:54.87] 
[03:38.19] And where was home to you?
[03:45.71] And where did you feel safe?
[03:53.40] And where was home to you?
[04:01.12] What kind of place?
[04:10.62] 
[04:08.89] And please make me feel safe
[04:16.56] And please make me feel safe
[04:24.22] And please make me feel safe
[04:31.13] And please make me feel safe