[00:00.79] How can your face be so angry
[00:04.63] When all your doing is looking at me
[00:08.18] You chastise me for my behavior
[00:11.78] It's gonna last too long
[00:23.78] 
[00:15.76] And what am I now but your reaction
[00:19.13] I'm all those memories you tried to steal
[00:23.03] This war will never be over
[00:26.74] It's gonna last too long
[00:38.74] 
[00:31.07] You're still a fucker
[00:34.75] You're still a fucker
[00:38.49] You're still a fucker, to me
[00:52.49] 
[00:45.18] You know, Lucifer cried when you looked at me
[00:48.83] And the heaven's rained down on your acid face
[00:53.36] What's left now that it's over
[00:56.80] Shouldn't last too long
[01:08.30] 
[01:04.48] Na, na, na, na, na, na, na
[01:07.48] Na, na, na, na, na, na, na
[01:10.41] Na, na, na, na, na, na, na, na
[01:25.41] 
[01:19.38] It feels so real
[01:26.90] And it feels so real
[01:33.95] But it's all the same
[01:35.84] It is all the same, what a life
[01:51.34] 
[01:41.85] And it's all the same
[01:43.67] It is all the same, what a life
[01:59.17] 
[02:04.67] And I believe I belong nowhere
[02:08.34] Maybe there are winners but I'm always used
[02:12.27] Everything is hard to discover
[02:15.77] When it last too long
[02:26.27] 
[02:19.88] You're still a fucker
[02:23.53] You're still a fucker
[02:27.33] You're still a fucker, to me
[02:41.33] 
[02:34.99] You're still a fucker
[02:38.86] You're still a fucker
[02:42.13] You're still a fucker, to me
[02:56.13] 
[02:49.97] Na, na, na
[02:51.42] Na, na, na
[02:53.66] Na, na, na
[03:37.10] ...