[00:07.12] You call me on the phone
[00:11.13] You say you're not alone
[00:15.38] And will I take you away
[00:20.83] Away from all the noise
[00:24.30] From other nasty boys
[00:28.32] Who want to kiss you
[00:32.83] Afraid, afraid of what they'll see
[00:37.49] Of who you just might be
[00:41.47] If they look closely in town
[00:47.85] You lost your way
[00:52.49] That's how you lost your way
[01:06.49] 
[00:57.93] So run, run and hide
[01:01.47] From all the beasties that go bump in the night
[01:06.06] Run, run and hide
[01:08.05] From all the noise
[01:10.53] From all the nasty boys
[01:14.05] That keep you running
[01:24.55] 
[01:16.54] You, you that slipped away
[01:20.00] There's no more glory days
[01:24.56] Where is the cheering now?
[01:29.57] Now you live your past
[01:33.11] It's caught you out at last
[01:37.18] If you weren't looking behind
[01:42.75] Behind you all the time
[01:46.21] Waiting there in line
[01:50.73] With all the others
[01:54.71] It's how you lost your way
[02:01.37] That's how you lost your way
[02:15.37] 
[02:07.69] So run, run and hide
[02:10.70] From all the beasties that go bump in the night
[02:15.19] Run, run and hide
[02:16.52] From all the noise
[02:20.03] From all the nasty boys
[02:22.98] That keep you running
[02:33.48] 
[02:50.65] Now the cares have lined your face
[02:55.44] You had a special pace
[02:59.60] What happened to it?
[03:03.99] Things, the things you left behind
[03:08.82] Weigh heavy on your mind
[03:12.88] Why did you do it?
[03:17.05] It's how you lost your way
[03:23.32] That's how you lost your way
[03:28.51] You rolled the dice
[03:30.02] You should have thought twice
[03:32.09] And now you got nowhere to turn to
[03:49.09] 
[03:35.17] So run, run and hide
[03:37.65] From all the beasties that go bump in the night
[03:42.14] Run, run and hide
[03:44.11] From all the noise
[03:46.65] From all the nasty boys
[03:50.00] That keep you running
[04:00.50] 
[03:52.08] Run, run and hide
[03:54.16] From all the creepies that go bump in the night
[03:58.48] Run, run and hide
[04:00.44] From all the noise
[04:03.58] From all the nasty boys
[04:06.72] That keep you running
[04:17.22] 
[04:08.45] Run, run and hide
[04:10.66] From all the beats that go bump in the night
[04:14.61] Run, run and hide
[04:17.05] From all the noise
[04:19.65] From all the nasty boys
[04:22.83] That keep you running