[00:13.00] Hello, I saw you, I know you, I knew you
[00:17.07] I think I can remember your name
[00:20.03] (Name)
[00:28.06] Hello, I'm sorry, I lost myself
[00:32.06] I think I thought you were someone else
[00:51.56] 
[00:37.01] Should we talk about the weather?
[00:41.09] (Hi, hi, hi)
[00:44.03] Should we talk about the government?
[00:48.02] (Hi, hi, hi, hi)
[00:56.02] 
[00:58.07] Hello, how are you? I know you, I knew you
[01:02.02] I think I can remember your name, name
[01:13.03] Hello, I'm sorry, I lost myself
[01:17.04] I think I thought you were someone else
[01:36.54] 
[01:22.03] Should we talk about the weather?
[01:26.09] (Hi, hi, hi)
[01:29.09] Should we talk about the government?
[01:33.09] (Hi, hi, hi, hi)
[01:41.09] 
[01:57.06] Hello, my friend, are you visible today?
[02:01.06] You know I never knew that it could be so strange, strange
[02:11.03] Hello, I'm sorry, I lost myself
[02:15.04] I think I thought you were someone else
[02:34.54] 
[02:20.04] Should we talk about the weather?
[02:24.02] (Hi, hi, hi)
[02:27.07] Should we talk about the government?
[02:31.08] (Hi, hi, hi, hi)
[02:39.08] 
[02:42.00] Hi, hi
[02:45.04] Hi, hi, hi
[02:49.00] Hi, hi
[02:53.07] Hi, hi, hi
[02:57.06] Hi, hi
[03:01.07] Hi, hi, hi