[00:09.09] Addiction's held you back
[00:13.05] But you don't care
[00:17.04] Cause you're on a high again
[00:21.04] And it's not fair
[00:25.04] Consuming alcohol
[00:29.04] While I gotta drive
[00:32.08] Take a hit from the drugs you stole
[00:37.04] And try to survive
[00:46.04] 
[00:41.01] Since your life was over, you
[00:45.07] Haven't yet been sober, you
[00:49.02] You have held me back so long
[00:53.02] Everything you do is wrong
[01:06.02] 
[00:57.04] Now I gotta dump you
[01:01.06] Continue my life too
[01:05.07] I tried to help you
[01:09.09] Don't care what you do
[01:20.09] 
[01:21.08] Your state of mind's improved
[01:25.02] But we're still apart
[01:28.02] I visited, you'd moved
[01:32.08] Don't know where to start
[01:36.08] Your life's an open cold sore
[01:40.00] Got to get out the cream
[01:44.00] Now I'm thinking positive
[01:48.06] But I know it's a dream
[01:59.56] 
[01:53.03] Since your life was over, you
[01:57.06] Haven't yet been sober, you
[02:01.02] You have held me back so long
[02:05.05] Everything you do is wrong
[02:18.05] 
[02:09.05] Now I gotta dump you
[02:12.08] Continue my life too
[02:16.07] I tried to help you
[02:20.06] Don't care what you do
[02:31.06] 
[02:24.07] You died yesterday
[02:32.06] You died yesterday
[02:40.02] You died yesterday
[02:48.01] You died yesterday