[00:16.65] ちゃらけた愛を歌ってるベイビー
[00:18.73] 煌めいてシックなメロディ
[00:20.98] 誰も見当たらない 夜がまたひとつ
[00:25.18] 頭空っぽチープなハーモニー 誰だって愛されたいのに
[00:29.71] いらないことばかり 口をつく始末
[00:33.93] どうしちゃったの皆 そんな面で見んな
[00:38.14] まともじゃないよあなた方 あー喧々諤々さんざっぱら
[00:42.66] 雨に唄えば なんて晴れやかだ
[00:46.83] さぞかし大層楽しかろ あーりんりんらんらんあっぱっぱらぱー
[00:55.84] One, two, three で愛を込めて もう一生遊ぼうぜ
[01:00.40] 準備してきたもの全てばら撒いて
[01:04.55] そうさどうせ何もかも 全部くだらねえ
[01:08.89] 君だけの歌歌ってくれ
[01:13.36] それもまた全部くだらねえ
[01:24.35] だらけた恋がしたいのさレイディ モラリスト呆れるセオリー
[01:28.92] 嫌なことばかり 春が過ぎていく
[01:33.12] 猫足のバスタブでフライバイ 飛んじゃってお茶の子さいさい
[01:37.66] 唱える呪文は ビビデバビビデブー
[01:56.85] One, two, three
[01:58.68] 我がストーリー 愛の成す通り
[02:02.45] 生きてたい夢中に 全てが遊びの様に
[02:07.89] 異常にくだらねえよ 何もかも
[02:12.26] 君だけの歌歌ってくれ (one, two, three)
[02:16.11] どうかしてる どうかしてる あいつもそいつもみんな変だ
[02:20.74] ちょっとついていけない 楽しめない イカれてるエクスタシー
[02:24.97] どうかしてる どうかしてる 全てが全部くだらねえんだ
[02:29.77] 君だけの歌歌ってくれ (one, two, three)
[02:34.33] 素晴らしいほど馬鹿馬鹿しい
[02:36.23] これぞ求めていた人生
[02:38.40] 君は誰だ 教えてくれよ
[02:40.88] どうせ何もないだろう?
[02:42.87] 喧しいこと甚だしい
[02:44.66] これぞ価値のある人生
[02:47.10] 誰でもいいけど君がいいんだよ
[02:49.65] 愛を歌っておくれ
[02:51.62] それもまた全部くだらねえ