[00:17.05] ちゃらけた愛を歌ってるベイビー 煌めいてシックなメロディ
[00:21.76] 誰も見当たらない 夜がまたひとつ
[00:25.62] 頭空っぽチープなハーモニー 誰だって愛されたいのに
[00:30.39] いらないことばかり 口をつく始末
[00:38.39] 
[00:34.53] どうしちゃったの皆 そんな面で見んな
[00:38.75] まともじゃないよあなた方 あー喧々諤々さんざっぱら
[00:43.24] 雨に唄えば なんて晴れやかだ
[00:47.58] さぞかし大層楽しかろ あーりんりんらんらんあっぱっぱらぱー
[01:02.08] 
[00:56.43] One, two, three で愛を込めて もう一生遊ぼうぜ
[01:00.82] 準備してきたもの全てばら撒いて
[01:05.04] そうさどうせ何もかも 全部くだらねえ
[01:09.50] 君だけの歌歌ってくれ
[01:14.08] それもまた全部くだらねえ
[01:20.08] 
[01:24.67] だらけた恋がしたいのさレイディ モラリスト呆れるセオリー
[01:29.32] 嫌なことばかり 春が過ぎていく
[01:33.33] 猫足のバスタブでフライバイ 飛んじゃってお茶の子さいさい
[01:38.02] 唱える呪文は ビビデバビビデブー
[01:41.61] ウーフー
[01:43.61] 
[01:57.49] (One, two, three)
[01:59.01] 我がストーリー 愛の成す通り
[02:02.73] 生きてたい夢中に 全てが遊びの様に
[02:08.37] 異常にくだらねえよ何もかも
[02:12.75] 君だけの歌歌ってくれ (one, two, three)
[02:26.75] 
[02:16.22] どうかしてる どうかしてる あいつもそいつもみんな変だ
[02:20.72] ちょっとついていけない 楽しめない イカれてるエクスタシー
[02:25.18] どうかしてる どうかしてる 全てが全部くだらねえんだ
[02:30.50] 君だけの歌歌ってくれ
[02:33.60] (One, two, three)
[02:42.10] 
[02:34.53] 素晴らしいほど馬鹿馬鹿しい
[02:36.36] これぞ求めていた人生
[02:38.96] 君は誰だ 教えてくれよ
[02:41.39] どうせ何もないだろう？
[02:46.89] 
[02:43.12] 喧しいこと甚だしい
[02:45.08] これぞ価値のある人生
[02:47.68] 誰でもいいけど君がいいんだよ
[02:50.06] 愛を歌っておくれ
[02:52.13] それもまた全部くだらねえ