[00:33.53] Castígame, sé que me he portado mal
[00:37.28] Diviértete, sé que gozas y me gusta
[00:40.85] Castígame, sé que me he portado mal
[00:44.63] Diviértete, sé que gozas y me gusta
[01:02.13] 
[00:48.27] Castígame, me he portado mal
[00:51.97] Diviértete, gozas y me gusta
[00:55.85] Castígame, me he portado mal
[00:59.56] Diviértete, gozas y me gusta
[01:13.56] 
[01:02.56] Te quiero igual y no sé ni cómo aguantar
[01:06.05] Ni controlar mis deseos de morderte en donde no te puedes mirar
[01:11.66] Mientras busco distracción
[01:13.83] En un radio o en tu conversación o en una estúpida canción
[01:42.83] 
[01:17.89] Castígame, sé que me he portado mal
[01:21.63] Diviértete, sé que gozas y me gusta
[01:25.06] Castígame, sé que me he portado mal
[01:28.95] Diviértete, sé que gozas y me gusta
[01:46.45] 
[01:32.68] Castígame, me he portado mal
[01:36.23] Diviértete, gozas y me gusta
[01:40.02] Castígame, me he portado mal
[01:43.65] Diviértete, gozas y me gusta
[01:57.65] 
[01:47.00] Y me entretengo con tus ojos cristalinos
[01:49.88] Como gotas de champagne
[01:52.57] Y sin embargo no dejo de pensar
[01:55.52] En lo suave de tus labios cuando sueles besar
[01:59.13] Y el sabor de tu saliva cuando empiezas a amar
[02:22.13] 
[02:02.22] Entiende lo que digo, esto es fácil, solo sigue el manual
[02:06.31] No tiene tanto problema, es cuestión de escuchar
[02:09.99] No busques una tangente, es fácil como decir
[02:13.92] Que yo te gusto como tú a mí
[02:27.92] 
[02:16.94] Castígame, sé que me he portado mal
[02:20.67] Diviértete, sé que gozas y me gusta
[02:24.36] Castígame, sé que me he portado mal
[02:28.02] Diviértete, sé que gozas y me gusta
[02:45.52] 
[02:31.52] Castígame, me he portado mal
[02:35.38] Diviértete, gozas y me gusta
[02:39.19] Castígame, me he portado mal
[02:42.80] Diviértete, gozas y me gusta
[02:56.80] 
[03:15.83] Castígame, sé que me he portado mal
[03:19.76] Diviértete, sé que gozas y me gusta
[03:23.37] Castígame, sé que me he portado mal
[03:27.20] Diviértete, sé que gozas y me gusta
[03:44.70] 
[03:30.52] Castígame, me he portado mal
[03:34.48] Diviértete, gozas y me gusta
[03:37.99] Castígame, me he portado mal
[03:41.66] Diviértete, gozas y me gusta