[00:16.10] Hello, I saw you, I know you, I knew you
[00:19.73] I think I can remember your name (name)
[00:30.60] Hello, I'm sorry, I lost myself
[00:34.23] I think I thought you were someone else
[00:53.73] 
[00:39.73] Should we talk about the weather? (Hi, hi, hi)
[00:46.04] Should we talk about the government? (Hi, hi, hi, hi)
[01:12.54] 
[01:00.44] Hello, I how are you, I know you, I knew you
[01:04.01] I think I can remember your name (name)
[01:14.96] Hello, I'm sorry, I lost myself
[01:18.58] I think I thought you were someone else
[01:38.08] 
[01:23.06] Should we talk about the weather? (Hi, hi, hi, hi)
[01:29.39] Should we talk about the government? (Hi, hi, hi, hi)
[01:55.89] 
[01:57.37] Hello, my friend, are you visible today?
[02:00.95] You know I never knew that it could be so strange (so strange)
[02:12.79] Hello, I'm sorry, I lost myself
[02:15.44] I think I thought you were someone else
[02:34.94] 
[02:20.82] Should we talk about the weather? (Hi, hi, hi, hi)
[02:27.22] Should we talk about the government? (Hi, hi, hi, hi)