[00:10.02] You've got the money and the heartache
[00:12.83] And the rest just turns to dust before I get to you
[00:18.18] And I always do
[00:20.35] I never forget you
[00:23.24] Little Wondergirl
[00:31.74] 
[00:25.90] You've got a hand up in the window
[00:28.89] Like the baseball bat lying next to your bed
[00:34.02] To protect yourself
[00:36.28] Oh but its such a joke
[00:39.35] A silly dream
[00:41.32] My, my, my, my, my, my,
[00:52.82] 
[00:46.51] Your body is a board
[00:49.42] A rusty bag of nails
[00:52.19] Lying by the sea
[01:00.19] 
[00:57.27] Your skin is slipping off,
[01:00.25] The seaweed and urchins
[01:03.84] Feed on your bones
[01:12.84] 
[01:42.51] Your body is a board
[01:45.45] A rusty bag of nails
[01:48.20] Lying by the sea
[01:56.20] 
[01:53.28] Your skin is slipping off,
[01:55.96] The seaweed and urchins
[01:58.88] Feed on your bones
[02:07.88] 
[02:02.04] You've got some big plans for your nice house
[02:04.98] And some good friends you've got
[02:06.92] A lot to live for
[02:09.96] You even have health insurance
[02:12.36] Oh what a bore
[02:15.61] You could have so much more
[02:29.11] 
[02:18.15] You've got your head looked out the window
[02:20.95] Through the curtains like I couldn't see you
[02:26.23] But of course I do
[02:28.38] I never forget you
[02:31.35] I'm your only friend
[02:33.70] My, my, my, my, my, my,
[02:45.20] 
[02:37.62] Your body is a world
[02:41.64] As deep as it gets
[02:44.28] Laying by the sea
[02:52.78] 
[02:49.35] Your skin is slipping on
[02:52.23] The seaweed and urchins
[02:54.93] Bleeding on your clothes