[00:12.01] Hello, I saw you, I know you, I knew you
[00:16.06] I think I can remember your name
[00:17.08] (Name)
[00:27.09] Hello, I'm sorry, I lost myself
[00:31.07] I think I thought you were someone else
[00:50.57] 
[00:35.00] Should we talk about the weather?
[00:40.03] (Hi, hi, hi)
[00:43.01] Should we talk about the government?
[00:46.01] (Hi, hi, hi, hi)
[00:54.01] 
[00:57.08] Hello, how are you? I know you, I knew you
[01:00.00] I think I can remember your name, name
[01:12.05] Hello, I'm sorry, I lost myself
[01:15.05] I think I thought you were someone else
[01:34.55] 
[01:21.05] Should we talk about the weather?
[01:23.05] (Hi, hi, hi)
[01:27.08] Should we talk about the government?
[01:32.02] (Hi, hi, hi, hi)
[01:40.02] 
[01:55.02] Hello, my friend, are you visible today?
[01:58.03] You know I never knew that it could be so strange, strange
[02:10.08] Hello, I'm sorry, I lost myself
[02:14.03] I think I thought you were someone else
[02:33.53] 
[02:18.00] Should we talk about the weather?
[02:22.02] (Hi, hi, hi)
[02:25.03] Should we talk about the government?
[02:30.08] (Hi, hi, hi, hi)
[02:38.08] 
[02:39.07] Hi, hi
[02:42.05] Hi, hi, hi
[02:47.09] Hi, hi
[02:50.03] Hi, hi, hi
[02:55.07] Hi, hi
[03:00.06] Hi, hi, hi